WpfAppTEST/AddProductWindow.xaml

<Window x:Class="AppShopWFP.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppShopWFP"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:AddProductViewModel/>
    </Window.DataContext>
    <Grid Margin="10,0,0,0">
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding Properties}" Margin="462,10,10,0" RenderTransformOrigin="0.534,0.502" Height="207" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PropertyName}" Grid.Column="0" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
                        <TextBox Text="{Binding PropertyValue}" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10,10,421,10"  >
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ItemPropertyList" ItemsSource="{Binding Properties}"  Margin="9,9,9,9" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

                            <TextBlock Text="{Binding PropertyName}" Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left" FontSize="16" />
                            <TextBlock Text=": " Margin="0,10,0,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Left" FontSize="16" />
                            <TextBox Text="{Binding PropertyValue}" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Content="Добавить продукт" HorizontalAlignment="Left" Margin="495,313,0,0" VerticalAlignment="Top" 
                Background="#FF49A474" BorderBrush="#FFAFC7B7" Style="{StaticResource MaterialDesignFlatMidBgButton}" Command="{Binding SaveCommand}" />


    </Grid>
</Window>
